{
  "name": "arianaland-posters",
  "version": "1.3.0",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "node scripts/postbuild.js",
    "postbuild": "echo Build complete",
    "clean": "rimraf dist",
    "prezip": "npm run build",
    "zip": "node scripts/zip.js",
    "zip:translation": "node scripts/zip-translation.js",
    "release": "standard-version",
    "postrelease": "npm run steam",
    "presteam": "npm run build",
    "steam": "node scripts/steam.js",
    "zipname": "node scripts/zipname.js",
    "zipname:translation": "node scripts/zipname-translation.js",
    "translate": "node scripts/translate.js",
    "playtest": "npm run build && node scripts/playtest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dihgg/arianaland-posters.git"
  },
  "keywords": [
    "mod",
    "zomboid"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dihgg/arianaland-posters/issues"
  },
  "homepage": "https://github.com/Dihgg/arianaland-posters#readme",
  "description": "A Zomboid mod to add posters to the game",
  "devDependencies": {
    "archiver": "^7.0.1",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "micromatch": "^4.0.8",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "translatte": "^3.0.1"
  }
}
